# Calculators

./: Calculators.sln
src/Calculator.Abstractions/: Calculator.Abstractions.csproj
src/Calculator.Abstractions/Services/: ILoanService.cs  IMortgageService.cs
src/Calculator.DataTransferModels/: Calculator.DataTransferModels.csproj
src/Calculator.DataTransferModels/Enums/: ExtraPaymentFrequency.cs  PaymentFrequency.cs
src/Calculator.DataTransferModels/Loan/: LoanDto.cs  ResponseDto.cs
src/Calculator.DataTransferModels/Mortgage/: MortgageDto.cs  MortgageResponse.cs  ResponseDto.cs
src/Calculator.DataTransferModels/Response/: BaseResponse.cs
src/Calculator.Infrastructure/: Calculator.Infrastructure.csproj  CalculatorDIRegistration.cs
src/Calculator.Mortgage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculator.Mortgage.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Calculator.Mortgage/Extensions/: EnumExtensions.cs
src/Calculator.Mortgage/ViewModels/: MainViewModel.cs
src/Calculator.Services/: Calculator.Services.csproj  LoanService.cs  MortgageService.cs  ServiceRegistry.cs
src/LoanCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoanCalculator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/LoanCalculator/ViewModels/: MainViewModel.cs
test/Calculator.Services.Tests/: Calculator.Services.Tests.csproj  LoanServiceTests.cs  MortgageServiceTests.cs
