<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="LoanCalculator.app">
      <CodesignSigningKey>51E347F701913503CABF89736AD1B84D679E0603</CodesignSigningKey>
      <CodesignEntitlements>/Users/gurmindersingh/Projects/dev/Products/Calculators/src/LoanCalculator/obj/Debug/net7.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/gurmindersingh/Projects/dev/Products/Calculators/src/LoanCalculator</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>