<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="LoanCalculator.app/LoanCalculator">
      <BCSymbolMapName>LoanCalculator.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>LoanCalculator.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/gurmindersingh/Projects/dev/Products/Calculators/src/LoanCalculator/obj/Debug/net7.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>LoanCalculator.app.dSYM</DSymName>
      <SourceProjectPath>/Users/gurmindersingh/Projects/dev/Products/Calculators/src/LoanCalculator</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>